# API KEY
API_KEY = ""

# JWT
JWT_SECRET = ""

# DATABASE
DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_DATABASE = ""
DB_TABLE_LOG = ""

# NODEMAILER
NODEMAILER_NAME = ""
NODEMAILER_USER = ""
NODEMAILER_PASS = ""